<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>Beeta</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/static/css/beeta.css">

        <script src="/static/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
        <script src="/static/js/vendor/jquery-1.8.2.min.js"></script>
    </head>
    <body>
	    <div id="page">
	        <div role="main" class="wrapper-block">
	        	<section class="main-content">
	        		<div id="sign-up" class="form-wrapper overlay">
	        			<div class="form-content">
	        				<header>
	        					<h2 class="site-brand">CrashBomb</h2>
	        					<p class="message">Sign-up for our private Beta.</p> 
	        				</header>
                            <script type="text/javascript" src="/signup/73b9b38859dc4425acae25afc0c7b21e/inject-form.js"></script>
	        			</article>
	        		</div>
	        	</section>
	        </div>
	    </div> <!-- #page -->     

        <script src="/static/js/beeta.js"></script>
    </body>
</html>
