<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>Beeta: A simple beta invite system for your brilliant project.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/static/css/beeta/site.css">

        <script src="/static/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body class="splash">
	    <div id="page">
            <header role="banner" class="wrapper-block">               
                <hgroup class="brand grid-row">
                	<h1>
                		<em>Beeta</em>
                		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 600 600" enable-background="new 0 0 600 600" xml:space="preserve" xmlns:xml="http://www.w3.org/XML/1998/namespace" class="center-block">
<circle fill="#FFFFFF" cx="300.017" cy="300.048" r="298.958"/>
<g>
	<path fill="#B7A041" d="M259.814,416.862c0,9.772-4.528,14.362-12.214,14.362c-6.793,0-11.679-3.875-11.679-11.739v-29.554   c0-1.072,0.834-1.907,1.907-1.907s1.907,0.835,1.907,1.907v16.506c1.37-1.907,4.29-3.876,8.104-3.876   C255.524,402.562,259.814,407.091,259.814,416.862z M239.735,419.485c0,5.66,3.277,8.282,7.866,8.282   c5.481,0,8.401-3.457,8.401-10.905c0-7.328-2.979-10.843-8.401-10.843c-5.601,0-7.866,5.243-7.866,5.243V419.485z"/>
	<path fill="#B7A041" d="M276.26,402.562c9.533,0,11.38,7.567,11.38,11.621c0,1.727,0,3.814-2.383,3.814h-17.399   c0,5.896,3.396,9.709,8.998,9.709c3.457,0,5.482-1.311,7.15-2.561c0.357-0.239,0.596-0.358,1.073-0.358   c0.953,0,1.727,0.774,1.727,1.729c0,0.654-0.297,1.013-0.655,1.37c-0.894,0.894-3.993,3.338-9.295,3.338   c-7.924,0-12.87-4.351-12.87-14.362C263.985,407.688,268.514,402.562,276.26,402.562z M276.26,406.02   c-5.184,0-8.045,3.338-8.402,8.639h16.029C283.886,410.37,282.396,406.02,276.26,406.02z"/>
	<path fill="#B7A041" d="M304.025,402.562c9.533,0,11.379,7.567,11.379,11.621c0,1.727,0,3.814-2.383,3.814h-17.398   c0,5.896,3.396,9.709,8.997,9.709c3.456,0,5.481-1.311,7.15-2.561c0.356-0.239,0.595-0.358,1.073-0.358   c0.953,0,1.728,0.774,1.728,1.729c0,0.654-0.299,1.013-0.655,1.37c-0.895,0.894-3.992,3.338-9.296,3.338   c-7.925,0-12.871-4.351-12.871-14.362C291.75,407.688,296.278,402.562,304.025,402.562z M304.025,406.02   c-5.186,0-8.044,3.338-8.402,8.639h16.029C311.652,410.37,310.161,406.02,304.025,406.02z"/>
	<path fill="#B7A041" d="M322.793,397.142c0-1.014,0.895-1.905,1.907-1.905c1.072,0,1.905,0.892,1.905,1.905v6.255h3.874   c1.013,0,1.788,0.775,1.788,1.788c0,1.014-0.775,1.788-1.788,1.788h-3.874v16.443c0,2.564,1.432,3.934,3.458,3.934   c1.012,0,1.845,0.775,1.845,1.788s-0.833,1.787-1.845,1.787c-4.708,0-7.271-3.157-7.271-7.509v-16.443h-2.325   c-1.013,0-1.785-0.774-1.785-1.788c0-1.013,0.772-1.788,1.785-1.788h2.325V397.142z"/>
	<path fill="#B7A041" d="M340.965,409.177c-0.596,0.656-1.012,0.835-1.549,0.835c-0.953,0-1.727-0.776-1.727-1.729   c0-0.418,0.119-0.714,0.296-1.013c1.668-2.621,4.887-4.709,9.892-4.709c6.912,0,10.726,4.053,10.726,10.132v16.386   c0,1.012-0.833,1.846-1.846,1.846c-1.015,0-1.85-0.834-1.85-1.846v-2.146c-1.488,2.8-4.944,4.291-8.521,4.291   c-6.314,0-10.308-3.04-10.308-8.521c0-5.245,3.993-8.402,10.428-8.402h8.4v-1.608c0-4.054-2.682-6.555-7.03-6.555   C344.718,406.139,342.812,407.091,340.965,409.177z M354.907,420.141v-2.503h-8.4c-3.872,0-6.554,1.609-6.554,5.066   c0,3.096,2.145,5.063,6.793,5.063C350.916,427.768,354.907,425.205,354.907,420.141z"/>
</g>
<path fill="#AAD805" d="M293.662,300.048c0,0,5.514-89.258-11.163-89.258c-16.675,0-22.747,53.949-55.116,34.332  c-30.173-18.288,85.132-155.458,70.654,54.927"/>
<path fill="#AAD805" d="M302.223,300.048c0,0-6.76-89.258,9.916-89.258c16.678,0,23.994,53.949,56.364,34.332  c30.172-18.288-85.134-155.458-70.657,54.927"/>
<path fill="#D30BAD" d="M298.947,375.414c1.83-49.152,57.932-25.485,57.932-66.752c0-48.215-56.102-46.722-56.102-46.722h-6.363  c0,0-56.1-1.493-56.1,46.722c0,41.267,56.1,17.6,57.927,66.752H298.947z"/>
<path fill="#F9DEF5" d="M300.273,327.932c-7.591,0-13.297-4.014-16.35-11.255c-12.83,9.04-32.747,12.686-46.694-0.527  c-0.555-0.526-0.579-1.402-0.053-1.958c0.525-0.555,1.401-0.576,1.956-0.054c12.964,12.284,31.693,8.601,43.605-0.015  c0.072-0.053,0.144-0.104,0.214-0.155c-0.454-1.507-0.812-3.124-1.065-4.848c-1.781-12.056,1.986-26.026,7.464-27.68  c1.849-0.56,4.591-0.108,7.105,5.235c4.225,8.977,0.207,19.889-10.236,28.272c1.984,5.147,5.988,10.216,14.055,10.216  c6.43,0,11.631-1.028,15.044-2.973c2.664-1.516,4.13-3.556,4.13-5.743c0-4.229-5.485-8.791-14.348-8.791  c-1.091,0-1.91,0-2.531-0.025c-0.207,0.004-0.342,0.007-0.396,0.009v-0.03c-1.36-0.098-1.475-0.404-1.478-1.344  c-0.001-0.744-0.003-1.092,1.459-1.267l0.007-0.118c0.127,0.003,0.658,0.007,1.666,0.007c1.461-0.055,3.604-0.068,6.748-0.09  c5.104-0.032,11.907-0.071,18.711-0.109l27.214-0.143c0.004,0,0.006,0,0.007,0c0.762,0,1.382,0.616,1.385,1.376  c0.003,0.764-0.612,1.389-1.376,1.392c-11.102,0.055-28.309,0.145-40.384,0.217c3.918,2.243,6.085,5.613,6.085,8.917  c0,3.226-1.965,6.118-5.529,8.149C312.802,326.81,307.28,327.932,300.273,327.932z M290.507,284.037  c-0.118,0-0.238,0.017-0.357,0.053c-3.305,0.998-7.255,12.92-5.527,24.626c0.154,1.037,0.372,2.192,0.687,3.396  c8.795-7.443,12.185-16.724,8.64-24.258C293.387,286.657,291.985,284.037,290.507,284.037z"/>
</svg>
	                	
                	</h1>
                	<h2 class="center-block">A simple beta invite system for your brilliant project.</h2>
                </hgroup> 	
		    </header>
	        <div role="main" class="wrapper-block">
	        	<section class="main-content">
	        		<div id="sign-up" class="form-wrapper overlay">
	        			<div class="form-content">
	        				<header>
	        					<h3 class="message">Sign up to be notified when Beeta launches!</h3> 
	        				</header>
			        		<form id="beeta-email-signup" class="beeta-form center-block" method="post">
                                {% csrf_token %}
                                {% if form.non_field_errors %}
                                    {% for error in form.non_field_errors %}
                                    <p class="form-error">{{ error|escape }}</p>
                                    {% endfor %}
                                {% endif %}
                                
                                {% if form.email.errors %}
                                        {% for error in form.email.errors %}
                                        <p class="form-error">{{ error|escape }}</p>
                                        {% endfor %}
                                {% endif %}
			        			<p class="input-group required">
			        				<label for="user-email">Your Email</label>
			        				<input type="text" name="email" placeholder="your email address" value="" />
                                    
			        			</p>
			        			<input type="hidden" name="client_id" value="32d6db7d40584260838847740287ce12" />
			        			<input type="submit" id="beeta-email-submission" class="button submit" value="Go" />			        		
			        		</form>
	        			</article>
	        		</div>
	        	</section>
	        </div>
	    </div> <!-- #page -->   
	    
	    <!-- Complete Modal -->
	    <div id="beet-pog-modal">
	    	<article class="beeta-complete-message">
	    		<img src="/static/images/content/A-beet-pog_from-Beeta.svg" alt="A Beet Pog from Beeta" />
	    		
	    		<h3>Thanks for your interest in Beeta!</h3>
	    		<p>Here is a "Beet Pog."</p>
	    		<button id="twitter-share" class="button">Share on Twitter.</button> 
	    	</article>    	
	    </div>  

        <script src="/static/js/vendor/jquery-1.8.2.min.js"></script>
        <script src="/static/js/plugins/raphael-min.js"></script>
        <script src="/static/js/beeta.js"></script>
        {% if messages %}
        <script type="text/javascript">
            $('document').ready(function() {
                {% for message in messages %}
                var message = '{{ message }}';
                if (message == 'beeta-registration-complete') {
                    $('body').trigger('beeta-registration-complete');
                }
                {% endfor %}  
            });
        </script>
        {% endif %}
        <script type="text/javascript">
	        $('body').on('beeta-registration-complete', function () {
		        $('#beet-pog-modal').fadeIn();
	        });
	        $('body').on('click', function () {
	        	$('#beet-pog-modal').fadeOut();
	        });	
        </script>
        
    </body>
</html>
